# Author Kristoffer Haglund
This program will display a simple website that will greet with what the user has entered the input field
if the user press the greeting button. If the user press the reverse button the input will be showed in reverse. 